<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Konnect University Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link  href="https://fonts.googleapis.com/css2?
    family=poppins:wght@200;300;400;600;700;&displayswap" rel="stylesheet">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
</head>
<link rel="stylesheet" 
    href="https://usefontawesome.com/releases/v5.0.7/css/all.css">
<body>
    <header> 
        <nav>
            <a href="index.html"><img src="SVG/Asset 2.svg" alt="logo" class="img-1"></a>
            <div class="navlinks">
                <i class="fa fa-times" onclick="hidemen()"></i>
                <ul>
                    <li><a href="">HOME</a></li> 
                    <li><a href="">ABOUT</a></li>
                    <li><a href="google.com">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i> 
        </nav>
        
        <div class="text-box">
<h1>
    World's Biggest University
</h1>
<p>
    Making Website is now one of the easiest thing in the world,
    You just need to learn HTML, CSS,<br> Javascript and you are good to go.
</p>
<a href="" class="visit-btn"> Visit Us To Know More</a>
        </div>



        <!-- -----------javascript-------- -->

        <script>
            var navlinks= document.getElementById("navlinks");
            function showmenu():{
                .navlinks.style.right="0"
            }
            function hidemenu():{
            navlinks.style.right="-200px"
            } 
        </script>
    </header>
    // <!-----courses------>

    <main>
        <section class="course">
            <h2>
                Courses We Offer
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </p>
       
        <div  class="row">
            <div class="course-col">
                <h3>
                    Intermediate
                </h3>
                <p>
                    Konnect Academia offers Diploma courses, National Diplomas 
                    in National and International Courses
                </p>
            </div>
                <div class="course-col">
                <h3>
                   Degree
                </h3> 
                <p>
                    Konnect Academia offers degree  
                    in Medical courses, Enginreering, Physical science courses
                </p>
            </div>
            <div class="course-col">
                <h3>
                    Post-Graduate
                 </h3>
                 <p>
                     Konnect Academia offers flexible Post-Graduate programmes
                 </p>
                </div>
           

        </div>
    </section>

    <!-- -------campus------ -->

    <section class="campus">
        <h2>
            Our Global Campus
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </p>
        <div class="campus-row">
            <div class="campus-col">
                <img src="enugu.jpg">
                
            <div class="layer">
                <h3>
                    ENUGU
                </h3>
            </div> 
            </div> 

            <div class="campus-col">
                <img src="uniss.jpg">
                
            <div class="layer">
                <h3>
                   LAGOS
                </h3>
            </div> 
            </div> 

            <div class="campus-col">
                <img src="port.jpg">
                
            <div class="layer">
                <h3>
                    PORT-HARCOURT
                </h3>
            </div> 
            </div> 
        </div>
    </section>



    <!-- ------Facilities--------->

    <section class="facilities">
        <h2>
            Our Facilities
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </p>
        
        <div class="facilities-row">
            <div class="facilities-col">
                <img src="li.jpg" >
                <h3>
                    World Class Library
                </h3>
                <p>
                    The Largest and most equipped library in Africa and the Mid-West
                </p>
            </div>

            <div class="facilities-col">
                <img src="tech.jpg" >
                <h3>
                    World Best Cyber Team
                </h3>
                <p>
                    The university has produced the best cyber security analysts over the years
                </p>
            </div>

            <div class="facilities-col">
                <img src="lab.jpg" >
                <h3>
                  Bleeding Edge Laborataries 
                </h3>
                <p>
                    Labs to prepare you for real life experience
                </p>
            </div>


        </div>


    </section>


    <!-- ----------Testimonials---------->


    <section class="testimonials">
        <h2>
            What Our Students Say
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </p>

        <div class="row">
            <div class="testimonial-col">
                <img src="user1.jpg" >
                <div>
                    <p>
                    I see Konnect Academia more like a community of intelletuals than a mere
                    school, it ignites in us the spirit of collaboration and mutual learning.
                    it has provided me with the oppurtunity to study and work with masterminds 
                    </p>
                    <h3>
                        Mary Bala
                    </h3> 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o "></i>
                </div>
            </div>

            <div class="testimonial-col">
            <img src="userr2.jpg" >
            <div>
                <p>
               The learning supportive environment and facilities are really mind blowing.
               Her interest isn't limited to giving you the best but also bringing the best out 
               of you
                </p>
                <h3>
                    Kelvin Uche
                </h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
        </div>

    </section>


    <!-- -----------Call To Action-------- -->



    <section class="cta">
        <h2>
            Enroll For Our Various Online Courses <br/>Anywhere From The World 
        </h2>
        <a href=""  class="visit-btn">CONTACT US</a>
    </section>
    </main>
    <footer>
        <section>
            <h4>
                About Us
            </h4>
            <p>
                Since 1988, Konnect Acad is the biggest univesity in Africa and the mid-West, 
                it is a home of learning and formation.<br/>
                It has offered value in the form of well-trained individuals to the society
            </p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>
                Made  <i class="fa fa-heart-o"></i> by  Kelvin Uche
            </p>
        </section>
    </footer>


    <!-- ------- Javascript for Toggle Menu------- -->

    <script> 
        const navlinks = document.getElementById("nav-links");  

        function showmenu(){
            navlinks.style.right="0";
        }
        function hidemenu(){
            navlinks.style.right="-200px";
        }

    </script>
</body>
</html>